<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Scroll View Controller-->
        <scene sceneID="dOc-mU-oEL">
            <objects>
                <viewController storyboardIdentifier="SRCarScrollViewController" id="vLM-py-0dr" customClass="SRCarScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYt-g4-FNi"/>
                        <viewControllerLayoutGuide type="bottom" id="8DM-gy-Ei9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3B-4F-aKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-1B-5oQ" customClass="SRCustomerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1022141501" green="0.22797846790000001" blue="0.3081721067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihK-1B-5oQ" secondAttribute="trailing" id="2W1-M1-QDn"/>
                            <constraint firstItem="ihK-1B-5oQ" firstAttribute="top" secondItem="h3B-4F-aKX" secondAttribute="top" id="974-kW-5P5"/>
                            <constraint firstItem="8DM-gy-Ei9" firstAttribute="top" secondItem="ihK-1B-5oQ" secondAttribute="bottom" id="fsi-OE-gv8"/>
                            <constraint firstItem="ihK-1B-5oQ" firstAttribute="leading" secondItem="h3B-4F-aKX" secondAttribute="leading" id="yS5-if-hca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ihK-1B-5oQ" id="akj-Pl-P5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSG-Pd-HHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-994"/>
        </scene>
        <!--Car Contol Main View Controller-->
        <scene sceneID="Wxj-aO-GA2">
            <objects>
                <viewController storyboardIdentifier="SRCarContolMainViewController" id="3Uz-rL-fpA" customClass="SRCarContolMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fni-7C-ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zie-IS-Tv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2z-uP-9JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="enw-8J-ZQR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sye" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-Kp-VUZ">
                                        <rect key="frame" x="75" y="90" width="225" height="467"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" tag="1282" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-h3-Ftw" customClass="SRCarAblityButton">
                                        <rect key="frame" x="85" y="317.5" width="32" height="33"/>
                                        <state key="normal" image="suozhuantai"/>
                                        <connections>
                                            <action selector="carWindow:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="YxS-nx-SHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-nD-D3y">
                                        <rect key="frame" x="112.5" y="490.5" width="33" height="33"/>
                                        <state key="normal" image="houbeixiangweizhi"/>
                                        <connections>
                                            <action selector="trunk:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="VfS-Lh-RkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-re-Xcc">
                                        <rect key="frame" x="256" y="412.5" width="32" height="33"/>
                                        <state key="normal" image="taiya"/>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="1283" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-Tn-Ol8" customClass="SRCarAblityButton">
                                        <rect key="frame" x="171.5" y="108" width="33" height="33"/>
                                        <state key="normal" image="qidong"/>
                                        <connections>
                                            <action selector="start:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="bq6-vs-eNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="1287" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-eY-y7r" customClass="SRCarAblityButton">
                                        <rect key="frame" x="120" y="208.5" width="33" height="33"/>
                                        <state key="normal" image="xunche"/>
                                        <state key="highlighted" image="xuncheweizhi"/>
                                        <connections>
                                            <action selector="findCarAction:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="ffq-zM-60g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="1290" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-La-EDR" customClass="SRCarAblityButton">
                                        <rect key="frame" x="256" y="317.5" width="33" height="33"/>
                                        <state key="normal" image="windowsweizhi"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-0y-HgC">
                                        <rect key="frame" x="322" y="456" width="31" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Vuq-5Z-nRs"/>
                                            <constraint firstAttribute="height" constant="30" id="ekV-ht-0AE"/>
                                        </constraints>
                                        <state key="normal" title="地图">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="lTQ-Ag-hQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NeW-Kp-VUZ" firstAttribute="centerY" secondItem="enw-8J-ZQR" secondAttribute="centerY" id="3Cf-4Q-6b9"/>
                                    <constraint firstItem="HtA-re-Xcc" firstAttribute="leading" secondItem="YT5-La-EDR" secondAttribute="leading" id="BXH-hy-L65"/>
                                    <constraint firstItem="6zB-nD-D3y" firstAttribute="bottom" secondItem="NeW-Kp-VUZ" secondAttribute="bottom" multiplier="0.94" id="Bxp-A7-bYi"/>
                                    <constraint firstItem="TDP-h3-Ftw" firstAttribute="leading" secondItem="NeW-Kp-VUZ" secondAttribute="leading" constant="10" id="Lce-9M-GfH"/>
                                    <constraint firstAttribute="bottom" secondItem="p0a-0y-HgC" secondAttribute="bottom" constant="161" id="RnM-xC-NXf"/>
                                    <constraint firstItem="HtA-re-Xcc" firstAttribute="bottom" secondItem="NeW-Kp-VUZ" secondAttribute="bottom" multiplier="0.8" id="XRH-Dx-jmS"/>
                                    <constraint firstItem="NeW-Kp-VUZ" firstAttribute="centerX" secondItem="enw-8J-ZQR" secondAttribute="centerX" id="a19-MR-n7e"/>
                                    <constraint firstItem="NeW-Kp-VUZ" firstAttribute="centerX" secondItem="enw-8J-ZQR" secondAttribute="centerX" id="bWd-pb-0CE"/>
                                    <constraint firstItem="uZ2-eY-y7r" firstAttribute="top" secondItem="yvF-Tn-Ol8" secondAttribute="bottom" multiplier="1.48" id="frI-1g-hRI"/>
                                    <constraint firstItem="TDP-h3-Ftw" firstAttribute="centerY" secondItem="enw-8J-ZQR" secondAttribute="centerY" constant="10" id="j7H-pa-E7h"/>
                                    <constraint firstAttribute="trailing" secondItem="p0a-0y-HgC" secondAttribute="trailing" constant="22" id="nen-m8-mSo"/>
                                    <constraint firstItem="yvF-Tn-Ol8" firstAttribute="centerX" secondItem="enw-8J-ZQR" secondAttribute="centerX" id="pwB-dC-u3G"/>
                                    <constraint firstItem="yvF-Tn-Ol8" firstAttribute="top" secondItem="NeW-Kp-VUZ" secondAttribute="top" multiplier="1.2" id="u4c-LW-tLB"/>
                                    <constraint firstItem="HtA-re-Xcc" firstAttribute="trailing" secondItem="NeW-Kp-VUZ" secondAttribute="trailing" multiplier="0.96" id="vWq-pL-Xvb"/>
                                    <constraint firstItem="YT5-La-EDR" firstAttribute="top" secondItem="TDP-h3-Ftw" secondAttribute="top" id="vi9-tR-Fo7"/>
                                    <constraint firstItem="6zB-nD-D3y" firstAttribute="leading" secondItem="NeW-Kp-VUZ" secondAttribute="leading" multiplier="1.5" id="wCy-Ut-at1"/>
                                    <constraint firstItem="uZ2-eY-y7r" firstAttribute="leading" secondItem="NeW-Kp-VUZ" secondAttribute="leading" multiplier="1.6" id="zie-si-lf9"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-Xy-Cor">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-Or-ig1" customClass="SRCarStartControlButton">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J2c-hQ-qDn"/>
                                            <constraint firstAttribute="width" constant="80" id="LNT-aU-6CT"/>
                                        </constraints>
                                        <state key="normal" image="START"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-Ho-1Xu">
                                        <rect key="frame" x="50" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.41720974445343018" green="0.43445387482643127" blue="0.47366130352020264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K8F-Ho-1Xu" secondAttribute="bottom" id="7HK-bA-tmh"/>
                                    <constraint firstAttribute="height" constant="100" id="AK3-xK-r61"/>
                                    <constraint firstItem="Poz-Or-ig1" firstAttribute="centerX" secondItem="MmO-Xy-Cor" secondAttribute="centerX" id="C9u-rE-NXq"/>
                                    <constraint firstAttribute="width" constant="100" id="VNH-Sr-z4Y"/>
                                    <constraint firstItem="Poz-Or-ig1" firstAttribute="top" secondItem="MmO-Xy-Cor" secondAttribute="top" constant="10" id="gEf-Y3-CyZ"/>
                                    <constraint firstItem="K8F-Ho-1Xu" firstAttribute="centerX" secondItem="MmO-Xy-Cor" secondAttribute="centerX" id="yiq-fP-Zy2"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-rT-p1S" customClass="SRCarLockView">
                                <rect key="frame" x="20" y="213.5" width="80" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aSi-l5-pBW"/>
                                    <constraint firstAttribute="width" constant="80" id="u6m-iU-ypI"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-lQ-IHt">
                                <rect key="frame" x="97.5" y="577" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="W6n-uD-nCw"/>
                                    <constraint firstAttribute="height" constant="60" id="mMN-bh-P1O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-4f-TQe">
                                <rect key="frame" x="30" y="30" width="23" height="22"/>
                                <state key="normal" image="appteb"/>
                                <connections>
                                    <action selector="showSlideMenuAction:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="y21-Oc-VqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-8m-7px">
                                <rect key="frame" x="324" y="527" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注销">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOut:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="ngd-9X-G3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-Ej-w6W">
                                <rect key="frame" x="134" y="603" width="107" height="34"/>
                                <state key="normal" image="kongzhi"/>
                                <connections>
                                    <action selector="changeViewAction:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="Zqo-gh-LjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-cZ-HdC">
                                <rect key="frame" x="295" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBK-Av-XCf"/>
                                    <constraint firstAttribute="width" constant="50" id="geG-8l-X9K"/>
                                </constraints>
                                <state key="normal" image="lanyaweilianjie"/>
                                <connections>
                                    <action selector="bleAction:" destination="3Uz-rL-fpA" eventType="touchUpInside" id="Wxu-dm-hSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10221415013074875" green="0.22797846794128418" blue="0.30817210674285889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enw-8J-ZQR" firstAttribute="top" secondItem="fni-7C-ra0" secondAttribute="bottom" id="1uN-a3-uZi"/>
                            <constraint firstItem="wWc-rT-p1S" firstAttribute="centerY" secondItem="P2z-uP-9JK" secondAttribute="centerY" id="6Rr-Cy-YUc"/>
                            <constraint firstItem="NeW-Kp-VUZ" firstAttribute="height" secondItem="P2z-uP-9JK" secondAttribute="height" multiplier="0.7" id="AUe-ik-hPY"/>
                            <constraint firstItem="f8c-cZ-HdC" firstAttribute="top" secondItem="P2z-uP-9JK" secondAttribute="top" constant="30" id="JUo-CB-3Xi"/>
                            <constraint firstAttribute="bottom" secondItem="oUh-Ej-w6W" secondAttribute="bottom" constant="30" id="JYN-Qj-KQr"/>
                            <constraint firstItem="m2J-lQ-IHt" firstAttribute="centerX" secondItem="P2z-uP-9JK" secondAttribute="centerX" id="Lk0-jH-hPI"/>
                            <constraint firstItem="MmO-Xy-Cor" firstAttribute="centerX" secondItem="P2z-uP-9JK" secondAttribute="centerX" id="Lnl-Kq-SZI"/>
                            <constraint firstAttribute="trailing" secondItem="12b-8m-7px" secondAttribute="trailing" constant="20" id="PfF-fy-2wK"/>
                            <constraint firstItem="MmO-Xy-Cor" firstAttribute="top" secondItem="fni-7C-ra0" secondAttribute="bottom" constant="60" id="RFS-xW-bNQ"/>
                            <constraint firstItem="Zie-IS-Tv5" firstAttribute="top" secondItem="m2J-lQ-IHt" secondAttribute="bottom" constant="30" id="Yyp-tU-sOP"/>
                            <constraint firstAttribute="trailing" secondItem="f8c-cZ-HdC" secondAttribute="trailing" constant="30" id="Zo2-dY-CUl"/>
                            <constraint firstItem="wWc-rT-p1S" firstAttribute="leading" secondItem="P2z-uP-9JK" secondAttribute="leading" constant="20" id="akl-Av-O9l"/>
                            <constraint firstItem="oUh-Ej-w6W" firstAttribute="centerX" secondItem="P2z-uP-9JK" secondAttribute="centerX" id="bAv-QG-wCr"/>
                            <constraint firstItem="NeW-Kp-VUZ" firstAttribute="width" secondItem="P2z-uP-9JK" secondAttribute="width" multiplier="0.6" id="gWs-Qx-b1P"/>
                            <constraint firstItem="m2J-lQ-IHt" firstAttribute="top" secondItem="12b-8m-7px" secondAttribute="bottom" constant="20" id="mVs-4u-5Xz"/>
                            <constraint firstItem="Zie-IS-Tv5" firstAttribute="top" secondItem="enw-8J-ZQR" secondAttribute="bottom" id="nsZ-rF-c7a"/>
                            <constraint firstAttribute="trailing" secondItem="enw-8J-ZQR" secondAttribute="trailing" id="rv7-XL-hpz"/>
                            <constraint firstItem="enw-8J-ZQR" firstAttribute="leading" secondItem="P2z-uP-9JK" secondAttribute="leading" id="t3U-YM-lQq"/>
                            <constraint firstItem="tgJ-4f-TQe" firstAttribute="top" secondItem="P2z-uP-9JK" secondAttribute="top" constant="30" id="uRJ-b2-1RZ"/>
                            <constraint firstItem="tgJ-4f-TQe" firstAttribute="leading" secondItem="P2z-uP-9JK" secondAttribute="leading" constant="30" id="vTb-nd-Cuo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="BLEButton" destination="f8c-cZ-HdC" id="1hM-Il-mqd"/>
                        <outlet property="carImageView" destination="NeW-Kp-VUZ" id="hXA-Gz-6Gl"/>
                        <outlet property="carLockButton" destination="TDP-h3-Ftw" id="CNB-Vg-v3a"/>
                        <outlet property="carWindowButton" destination="YT5-La-EDR" id="bNu-C4-RAz"/>
                        <outlet property="changeButton" destination="oUh-Ej-w6W" id="hL5-EX-Ob9"/>
                        <outlet property="findButton" destination="uZ2-eY-y7r" id="GBW-AH-V2j"/>
                        <outlet property="mainView" destination="enw-8J-ZQR" id="KoM-hg-tO8"/>
                        <outlet property="slideMenuButton" destination="tgJ-4f-TQe" id="aBZ-nq-EPF"/>
                        <outlet property="startButton" destination="yvF-Tn-Ol8" id="7F5-UH-kJv"/>
                        <outlet property="startView" destination="MmO-Xy-Cor" id="zML-oi-eqN"/>
                        <outlet property="tirePressureButton" destination="HtA-re-Xcc" id="X1q-9g-xRS"/>
                        <outlet property="trunkButton" destination="6zB-nD-D3y" id="b7O-1u-Hk7"/>
                        <outlet property="trunkView" destination="m2J-lQ-IHt" id="rW9-Zz-cNM"/>
                        <outlet property="windowView" destination="wWc-rT-p1S" id="heB-g5-YUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88F-HT-GVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1000"/>
        </scene>
        <!--Car Info View Controller-->
        <scene sceneID="nEq-9J-q4C">
            <objects>
                <viewController storyboardIdentifier="SRCarInfoViewController" id="oVY-dD-IUw" customClass="SRCarInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpN-I8-VNW"/>
                        <viewControllerLayoutGuide type="bottom" id="bRA-Zk-5rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCi-mm-h5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-aQ-uqs">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="地图"/>
                                <connections>
                                    <action selector="mapView:" destination="oVY-dD-IUw" eventType="touchUpInside" id="ucX-ob-BCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8F7-aQ-uqs" firstAttribute="centerY" secondItem="lCi-mm-h5R" secondAttribute="centerY" id="ySH-0g-Vr6"/>
                            <constraint firstItem="8F7-aQ-uqs" firstAttribute="centerX" secondItem="lCi-mm-h5R" secondAttribute="centerX" id="zuA-of-60X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsq-uu-fTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-1183"/>
        </scene>
        <!--Car State View Controller-->
        <scene sceneID="spu-TZ-y6r">
            <objects>
                <viewController storyboardIdentifier="SRCarStateViewController" id="00j-eU-30g" customClass="SRCarStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYe-9y-SnG"/>
                        <viewControllerLayoutGuide type="bottom" id="yIB-iE-rrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqA-0S-Wle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-jz-6m3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sye" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-i7-4tU">
                                        <rect key="frame" x="75" y="90" width="225" height="467"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-77-Sii">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-wF-huU">
                                                <rect key="frame" x="270" y="406.5" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-Ne-jx8">
                                                        <rect key="frame" x="31" y="28" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinggao" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-Ke-FNi">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="545-gf-hV7"/>
                                                            <constraint firstAttribute="width" constant="40" id="B3g-cY-n8X"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JFQ-Ke-FNi" firstAttribute="top" secondItem="QVP-wF-huU" secondAttribute="top" id="4wp-8V-hjy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rs-Ne-jx8" secondAttribute="trailing" id="GbP-DU-ENb"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zh5-b1-0gJ"/>
                                                    <constraint firstItem="JFQ-Ke-FNi" firstAttribute="leading" secondItem="QVP-wF-huU" secondAttribute="leading" id="cFK-Mb-Zzq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0rs-Ne-jx8" secondAttribute="bottom" id="dUw-lY-BOv"/>
                                                    <constraint firstAttribute="height" constant="50" id="ieB-31-itI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-ca-afp">
                                                <rect key="frame" x="173" y="304" width="30" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-vG-vyS">
                                                        <rect key="frame" x="0.0" y="20" width="30" height="20"/>
                                                        <color key="backgroundColor" red="0.1400801539" green="0.52776390309999999" blue="0.7867036462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="uKX-OE-3uh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wendu" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-BY-6I6">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="oeq-x8-jCy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ADh-vc-qOp"/>
                                                    <constraint firstItem="c7k-BY-6I6" firstAttribute="top" secondItem="vIQ-ca-afp" secondAttribute="top" id="EpL-uz-TFr"/>
                                                    <constraint firstItem="4AZ-vG-vyS" firstAttribute="leading" secondItem="vIQ-ca-afp" secondAttribute="leading" id="GN9-br-f8d"/>
                                                    <constraint firstAttribute="height" constant="40" id="HfA-rg-AkL"/>
                                                    <constraint firstAttribute="trailing" secondItem="4AZ-vG-vyS" secondAttribute="trailing" id="PHv-i6-ATt"/>
                                                    <constraint firstItem="c7k-BY-6I6" firstAttribute="leading" secondItem="vIQ-ca-afp" secondAttribute="leading" id="YjN-Rt-n6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7k-BY-6I6" secondAttribute="trailing" id="alU-h0-f1T"/>
                                                    <constraint firstAttribute="bottom" secondItem="4AZ-vG-vyS" secondAttribute="bottom" id="os4-MZ-PkH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-jE-pYQ">
                                                <rect key="frame" x="135" y="226" width="30" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-vq-hS2">
                                                        <rect key="frame" x="0.0" y="28" width="30" height="17"/>
                                                        <color key="backgroundColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixing" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-h4-oXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hCK-7q-fyd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3li-1x-B32"/>
                                                    <constraint firstItem="MJi-h4-oXD" firstAttribute="leading" secondItem="RR4-jE-pYQ" secondAttribute="leading" id="6BH-ds-vuy"/>
                                                    <constraint firstAttribute="width" constant="30" id="BUj-3f-BuZ"/>
                                                    <constraint firstItem="YlQ-vq-hS2" firstAttribute="leading" secondItem="RR4-jE-pYQ" secondAttribute="leading" id="M5Q-Ms-pKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="YlQ-vq-hS2" secondAttribute="trailing" id="YGy-aX-Wpf"/>
                                                    <constraint firstAttribute="trailing" secondItem="MJi-h4-oXD" secondAttribute="trailing" id="dOx-4S-Hy0"/>
                                                    <constraint firstAttribute="bottom" secondItem="YlQ-vq-hS2" secondAttribute="bottom" id="dc2-Lr-txx"/>
                                                    <constraint firstItem="MJi-h4-oXD" firstAttribute="top" secondItem="RR4-jE-pYQ" secondAttribute="top" id="eNu-VP-DLw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-W9-blX">
                                                <rect key="frame" x="135" y="143.5" width="40" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-Hw-7td">
                                                        <rect key="frame" x="0.0" y="25" width="40" height="20"/>
                                                        <color key="backgroundColor" red="0.1218692735" green="0.56770867110000001" blue="0.2281851768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C2h-tL-SXC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianya" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-VP-ljJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OKc-hL-MDo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WUU-Hw-7td" secondAttribute="bottom" id="Cgs-9b-ldH"/>
                                                    <constraint firstAttribute="height" constant="45" id="JQf-Un-fTu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yi1-VP-ljJ" secondAttribute="trailing" id="NbF-ge-4bU"/>
                                                    <constraint firstItem="WUU-Hw-7td" firstAttribute="leading" secondItem="Ggr-W9-blX" secondAttribute="leading" id="X1Q-wP-ZgQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUU-Hw-7td" secondAttribute="trailing" id="Ysc-oL-fwm"/>
                                                    <constraint firstItem="Yi1-VP-ljJ" firstAttribute="top" secondItem="Ggr-W9-blX" secondAttribute="top" id="qJM-4C-i1Y"/>
                                                    <constraint firstAttribute="width" constant="40" id="wyh-dt-AdM"/>
                                                    <constraint firstItem="Yi1-VP-ljJ" firstAttribute="leading" secondItem="Ggr-W9-blX" secondAttribute="leading" id="xUu-x8-93c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-g8-ZM6">
                                                <rect key="frame" x="210" y="143.5" width="40" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-wN-gOQ">
                                                        <rect key="frame" x="0.0" y="28" width="40" height="17"/>
                                                        <color key="backgroundColor" red="0.1400801539" green="0.52776390309999999" blue="0.7867036462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sudu" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-dy-1FJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Hs9-7N-hSF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1cn-dy-1FJ" firstAttribute="leading" secondItem="VGa-g8-ZM6" secondAttribute="leading" id="38g-6B-7rb"/>
                                                    <constraint firstAttribute="height" constant="45" id="ClY-Ad-Ztx"/>
                                                    <constraint firstItem="1cn-dy-1FJ" firstAttribute="top" secondItem="VGa-g8-ZM6" secondAttribute="top" id="Why-n0-OE4"/>
                                                    <constraint firstAttribute="width" constant="40" id="cBj-Pl-SSK"/>
                                                    <constraint firstItem="gOf-wN-gOQ" firstAttribute="leading" secondItem="VGa-g8-ZM6" secondAttribute="leading" id="d7v-N6-QxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOf-wN-gOQ" secondAttribute="bottom" id="o9X-ui-3Za"/>
                                                    <constraint firstAttribute="trailing" secondItem="1cn-dy-1FJ" secondAttribute="trailing" id="tKq-3s-1zE"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOf-wN-gOQ" secondAttribute="trailing" id="y6v-CB-8DI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REO-sK-Uaf">
                                                <rect key="frame" x="54" y="406.5" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-h3-u1J">
                                                        <rect key="frame" x="0.0" y="28" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinggao" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-p1-e5H">
                                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UJS-Fz-V8b"/>
                                                            <constraint firstAttribute="width" constant="40" id="lgQ-Nc-xde"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Aod-5e-FKK"/>
                                                    <constraint firstItem="PpA-h3-u1J" firstAttribute="leading" secondItem="REO-sK-Uaf" secondAttribute="leading" id="Rog-pT-pPF"/>
                                                    <constraint firstAttribute="height" constant="50" id="YGa-lp-Qyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6X8-p1-e5H" secondAttribute="trailing" id="fC8-ho-P57"/>
                                                    <constraint firstItem="6X8-p1-e5H" firstAttribute="top" secondItem="REO-sK-Uaf" secondAttribute="top" id="gSi-3p-DIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="PpA-h3-u1J" secondAttribute="bottom" id="gkN-jS-khF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-W8-eY5">
                                                <rect key="frame" x="54" y="163.5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinggao" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-iw-3sQ">
                                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0VB-DZ-MKz"/>
                                                            <constraint firstAttribute="width" constant="40" id="Zip-bx-vxc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-fK-DDn">
                                                        <rect key="frame" x="0.0" y="28" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="y1x-iw-3sQ" firstAttribute="top" secondItem="4v2-W8-eY5" secondAttribute="top" id="018-0o-ToZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1SI-fK-DDn" secondAttribute="bottom" id="EJd-1S-fnQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="GCl-H6-Vj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="y1x-iw-3sQ" secondAttribute="trailing" id="McE-90-F22"/>
                                                    <constraint firstItem="1SI-fK-DDn" firstAttribute="leading" secondItem="4v2-W8-eY5" secondAttribute="leading" id="RRq-0z-kHM"/>
                                                    <constraint firstAttribute="width" constant="50" id="wsW-8V-dUo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-V1-Z52">
                                                <rect key="frame" x="270" y="163.5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinggao" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-a3-TC8">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="gcw-MW-9wk"/>
                                                            <constraint firstAttribute="height" constant="40" id="xh7-22-Xnp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-Qq-3gT">
                                                        <rect key="frame" x="28" y="28" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Kg-7A-tik"/>
                                                    <constraint firstItem="cfA-a3-TC8" firstAttribute="leading" secondItem="DbC-V1-Z52" secondAttribute="leading" id="B3R-5F-2U3"/>
                                                    <constraint firstItem="cfA-a3-TC8" firstAttribute="top" secondItem="DbC-V1-Z52" secondAttribute="top" id="BNu-i2-UPs"/>
                                                    <constraint firstAttribute="trailing" secondItem="jaG-Qq-3gT" secondAttribute="trailing" id="J6n-6z-wUl"/>
                                                    <constraint firstAttribute="width" constant="50" id="NGb-kb-Rav"/>
                                                    <constraint firstAttribute="bottom" secondItem="jaG-Qq-3gT" secondAttribute="bottom" id="uFS-54-enh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-Xl-YQY">
                                                <rect key="frame" x="210" y="226" width="30" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-oG-NrQ">
                                                        <rect key="frame" x="0.0" y="25" width="30" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.36995567779999999" blue="0.21264748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rMy-La-FIo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinhao" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-PA-VJM">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="p7a-d1-3EH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xSh-oG-NrQ" secondAttribute="bottom" id="6RJ-w9-g6B"/>
                                                    <constraint firstItem="gFG-PA-VJM" firstAttribute="top" secondItem="Yf4-Xl-YQY" secondAttribute="top" id="8Cc-tg-s8Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="xSh-oG-NrQ" secondAttribute="trailing" id="Pxt-pe-c07"/>
                                                    <constraint firstAttribute="height" constant="45" id="UzR-8V-fkE"/>
                                                    <constraint firstItem="gFG-PA-VJM" firstAttribute="leading" secondItem="Yf4-Xl-YQY" secondAttribute="leading" id="c5a-dU-KZ4"/>
                                                    <constraint firstItem="xSh-oG-NrQ" firstAttribute="leading" secondItem="Yf4-Xl-YQY" secondAttribute="leading" id="dIb-8K-KCA"/>
                                                    <constraint firstAttribute="width" constant="30" id="faO-gm-W8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFG-PA-VJM" secondAttribute="trailing" id="xb9-yl-7mg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pem-CW-lJN">
                                                <rect key="frame" x="160" y="238" width="21" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-BL-CzC">
                                                <rect key="frame" x="235" y="238" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-vd-og2">
                                                <rect key="frame" x="203" y="329" width="14" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RR4-jE-pYQ" firstAttribute="leading" secondItem="REO-sK-Uaf" secondAttribute="trailing" multiplier="1.3" id="6WY-Lf-IBT"/>
                                            <constraint firstItem="Yf4-Xl-YQY" firstAttribute="centerX" secondItem="iv2-77-Sii" secondAttribute="centerX" multiplier="1.2" id="8cM-Ey-gKJ"/>
                                            <constraint firstItem="VGa-g8-ZM6" firstAttribute="bottom" secondItem="Ggr-W9-blX" secondAttribute="bottom" id="BRO-Xs-2D9"/>
                                            <constraint firstItem="Yf4-Xl-YQY" firstAttribute="bottom" secondItem="RR4-jE-pYQ" secondAttribute="bottom" id="JoG-uv-MiR"/>
                                            <constraint firstItem="4v2-W8-eY5" firstAttribute="top" secondItem="Ggr-W9-blX" secondAttribute="top" constant="20" id="Kvg-d1-sm2"/>
                                            <constraint firstItem="oeT-BL-CzC" firstAttribute="leading" secondItem="Yf4-Xl-YQY" secondAttribute="trailing" constant="-5" id="LR3-ok-RT3"/>
                                            <constraint firstItem="vIQ-ca-afp" firstAttribute="centerX" secondItem="iv2-77-Sii" secondAttribute="centerX" id="TvW-1e-woG"/>
                                            <constraint firstItem="REO-sK-Uaf" firstAttribute="top" secondItem="RR4-jE-pYQ" secondAttribute="bottom" multiplier="1.5" id="ZY1-uC-zCW"/>
                                            <constraint firstItem="pem-CW-lJN" firstAttribute="centerY" secondItem="RR4-jE-pYQ" secondAttribute="centerY" constant="-5" id="bgs-DF-7of"/>
                                            <constraint firstItem="REO-sK-Uaf" firstAttribute="trailing" secondItem="4v2-W8-eY5" secondAttribute="trailing" id="cj8-4D-BMT"/>
                                            <constraint firstItem="vIQ-ca-afp" firstAttribute="top" secondItem="Yf4-Xl-YQY" secondAttribute="bottom" constant="33" id="dwe-Cc-IxI"/>
                                            <constraint firstItem="NMi-vd-og2" firstAttribute="bottom" secondItem="vIQ-ca-afp" secondAttribute="bottom" id="eac-uu-ax6"/>
                                            <constraint firstItem="DbC-V1-Z52" firstAttribute="top" secondItem="4v2-W8-eY5" secondAttribute="top" id="heU-Ua-g0x"/>
                                            <constraint firstItem="QVP-wF-huU" firstAttribute="leading" secondItem="DbC-V1-Z52" secondAttribute="leading" id="ig3-x8-gGE"/>
                                            <constraint firstItem="NMi-vd-og2" firstAttribute="leading" secondItem="vIQ-ca-afp" secondAttribute="trailing" id="ioR-us-t4g"/>
                                            <constraint firstItem="vIQ-ca-afp" firstAttribute="centerY" secondItem="iv2-77-Sii" secondAttribute="centerY" id="kP6-Wt-Hg7"/>
                                            <constraint firstItem="DbC-V1-Z52" firstAttribute="leading" secondItem="VGa-g8-ZM6" secondAttribute="trailing" multiplier="1.08" id="lkx-pW-x22"/>
                                            <constraint firstItem="QVP-wF-huU" firstAttribute="bottom" secondItem="REO-sK-Uaf" secondAttribute="bottom" id="nAk-Kl-eh7"/>
                                            <constraint firstItem="Yf4-Xl-YQY" firstAttribute="leading" secondItem="VGa-g8-ZM6" secondAttribute="leading" id="qZh-DZ-XPm"/>
                                            <constraint firstItem="Yf4-Xl-YQY" firstAttribute="top" secondItem="VGa-g8-ZM6" secondAttribute="bottom" multiplier="1.2" id="rcz-Ac-GLr"/>
                                            <constraint firstItem="RR4-jE-pYQ" firstAttribute="leading" secondItem="Ggr-W9-blX" secondAttribute="leading" id="sUB-zR-XGL"/>
                                            <constraint firstItem="RR4-jE-pYQ" firstAttribute="centerX" secondItem="iv2-77-Sii" secondAttribute="centerX" multiplier="0.8" id="v3z-fu-Ta4"/>
                                            <constraint firstItem="pem-CW-lJN" firstAttribute="leading" secondItem="RR4-jE-pYQ" secondAttribute="trailing" constant="-5" id="vnO-06-68K"/>
                                            <constraint firstItem="oeT-BL-CzC" firstAttribute="centerY" secondItem="Yf4-Xl-YQY" secondAttribute="centerY" constant="-5" id="wpi-is-fLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mox-i7-4tU" firstAttribute="centerX" secondItem="lbp-jz-6m3" secondAttribute="centerX" id="0ob-0J-MsO"/>
                                    <constraint firstItem="Mox-i7-4tU" firstAttribute="centerX" secondItem="lbp-jz-6m3" secondAttribute="centerX" id="44f-9f-2cj"/>
                                    <constraint firstItem="iv2-77-Sii" firstAttribute="leading" secondItem="lbp-jz-6m3" secondAttribute="leading" id="h3g-Af-KLs"/>
                                    <constraint firstItem="iv2-77-Sii" firstAttribute="top" secondItem="lbp-jz-6m3" secondAttribute="top" id="kdy-k7-NFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iv2-77-Sii" secondAttribute="bottom" id="lYR-t8-Tam"/>
                                    <constraint firstItem="Mox-i7-4tU" firstAttribute="centerY" secondItem="lbp-jz-6m3" secondAttribute="centerY" id="pPq-SD-guK"/>
                                    <constraint firstAttribute="trailing" secondItem="iv2-77-Sii" secondAttribute="trailing" id="v1C-GP-AfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIB-iE-rrj" firstAttribute="top" secondItem="lbp-jz-6m3" secondAttribute="bottom" id="MNP-Aa-2mU"/>
                            <constraint firstItem="lbp-jz-6m3" firstAttribute="leading" secondItem="BqA-0S-Wle" secondAttribute="leading" id="QEB-Em-5QZ"/>
                            <constraint firstItem="Mox-i7-4tU" firstAttribute="width" secondItem="BqA-0S-Wle" secondAttribute="width" multiplier="0.6" id="aNS-wx-Bue"/>
                            <constraint firstAttribute="trailing" secondItem="lbp-jz-6m3" secondAttribute="trailing" id="hx7-W7-n01"/>
                            <constraint firstItem="lbp-jz-6m3" firstAttribute="top" secondItem="sYe-9y-SnG" secondAttribute="bottom" id="taD-Sb-poI"/>
                            <constraint firstItem="Mox-i7-4tU" firstAttribute="height" secondItem="BqA-0S-Wle" secondAttribute="height" multiplier="0.7" id="wko-WR-GHe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="GPSLabel" destination="YlQ-vq-hS2" id="NQj-ii-GVj"/>
                        <outlet property="signalLabel" destination="xSh-oG-NrQ" id="N22-IC-VIV"/>
                        <outlet property="speedLabel" destination="gOf-wN-gOQ" id="rL8-M2-B77"/>
                        <outlet property="temperatureLabel" destination="4AZ-vG-vyS" id="qU1-mr-6gb"/>
                        <outlet property="voltageLabel" destination="WUU-Hw-7td" id="RRc-G8-Wyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkF-AN-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="START" width="109" height="109"/>
        <image name="appteb" width="23" height="16"/>
        <image name="dianya" width="24" height="15"/>
        <image name="houbeixiangweizhi" width="33" height="33"/>
        <image name="jinggao" width="30" height="30"/>
        <image name="kongzhi" width="107" height="34"/>
        <image name="lanyaweilianjie" width="13" height="23"/>
        <image name="qidong" width="33" height="33"/>
        <image name="sudu" width="21" height="18"/>
        <image name="suozhuantai" width="32" height="33"/>
        <image name="sye" width="448" height="972"/>
        <image name="taiya" width="32" height="33"/>
        <image name="weixing" width="14" height="16"/>
        <image name="wendu" width="6" height="15"/>
        <image name="windowsweizhi" width="33" height="33"/>
        <image name="xinhao" width="13" height="12"/>
        <image name="xunche" width="33" height="33"/>
        <image name="xuncheweizhi" width="33" height="33"/>
    </resources>
</document>
